spring.application.name=SpringLearnExpert


# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springlearnExpert?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect